dist/includes/footer.html
<footer class="footer"><div class="footer__container container"><div class="footer__left"><p class="footer__left-first">all rights reserved</p><p class="footer__left-last">Romanov 2024</p></div><div class="footer__right"><p class="footer__right-produced">incredible machine</p></div></div></footer>

src/includes/footer.pug
footer.footer
  div.footer__container.container
    div.footer__left
      p.footer__left-first all rights reserved
      p.footer__left-last Romanov 2024
    div.footer__right
      p.footer__right-produced incredible machine
