dist/includes/header.html
<header class="header"><div class="header__container container"><div class="header__logobox"><div class="header__logoimgbox"><img class="header__logoimg" src="./img/logo.svg" alt=""/></div><div class="header__logotextbox"><div class="header__logotoptext">IL</div><div class="header__logobottomtext">professional company</div></div></div><nav class="header__menu menu"><ul class="header__list list"><li class="list__item"><a class="header__link list__link" href="#">Home</a></li><li class="list__item"><a class="header__link list__link" href="#">About</a></li><li class="list__item"><a class="header__link list__link" href="#">New</a></li><li class="list__item"><a class="header__link list__link" href="#">Contacts</a></li></ul></nav><div class="header__downloadbox"><button class="header__downloadbtn">download</button></div><div class="header__burger burger-menu"><div class="burger-menu__first"></div><div class="burger-menu__second"></div><div class="burger-menu__third"></div></div></div></header>

src/includes/header.pug
header.header
  .header__container.container
    .header__logobox
      .header__logoimgbox
        img(src="./img/logo.svg", alt="").header__logoimg
      .header__logotextbox
        .header__logotoptext IL
        .header__logobottomtext professional company
      
    nav.header__menu.menu
      ul.header__list.list
        li.list__item
          a(href="#").header__link.list__link Home
        li.list__item
          a(href="#").header__link.list__link About
        li.list__item
          a(href="#").header__link.list__link New
        li.list__item
          a(href="#").header__link.list__link Contacts

    .header__downloadbox
      button.header__downloadbtn download

    .header__burger.burger-menu
      .burger-menu__first
      .burger-menu__second
      .burger-menu__third
