dist/includes/popup.html
<div class="popup" id="popup-01"><div class="popup__inner"><div class="popup__title">Popup</div><div class="popup__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit corrupti, nesciunt dolorum dignissimos unde perferendis.</div><div class="popup__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores explicabo illum officiis tempora. Vitae deleniti, aliquam itaque distinctio excepturi sapiente!</div><div class="popup__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores explicabo illum officiis tempora. Vitae deleniti, aliquam itaque distinctio excepturi sapiente!</div><div class="popup__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores explicabo illum officiis tempora. Vitae deleniti, aliquam itaque distinctio excepturi sapiente!</div><div class="popup__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores explicabo illum officiis tempora. Vitae deleniti, aliquam itaque distinctio excepturi sapiente!</div><div class="popup__space-filler"></div><div class="popup__btnbox-2col"><button class="popup__btn popup__accept">Accept</button><button class="popup__btn popup__decline">Decline</button></div><div class="popup__xmark"><img class="popup__xmark-item" src="./img/xmark.svg"/></div></div></div>

src/includes/popup.pug
.popup#popup-01
  .popup__inner
    .popup__title Popup
    .popup__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit corrupti, nesciunt dolorum dignissimos unde perferendis.
    .popup__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores explicabo illum officiis tempora. Vitae deleniti, aliquam itaque distinctio excepturi sapiente!
    .popup__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores explicabo illum officiis tempora. Vitae deleniti, aliquam itaque distinctio excepturi sapiente!
    .popup__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores explicabo illum officiis tempora. Vitae deleniti, aliquam itaque distinctio excepturi sapiente!
    .popup__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores explicabo illum officiis tempora. Vitae deleniti, aliquam itaque distinctio excepturi sapiente!
    .popup__space-filler
    .popup__btnbox-2col
      button.popup__btn.popup__accept Accept
      button.popup__btn.popup__decline Decline
    
    .popup__xmark
      img(src='./img/xmark.svg').popup__xmark-item
